[mysqld]
user=mysql
pid-file=/var/run/mysqld/mysqld.pid
socket=/var/run/mysqld/mysqld.sock
datadir=/var/lib/mysql
bind-address=0.0.0.0
symbolic-links=0
mysql_native_password=ON

sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
max_connections=200
innodb_buffer_pool_size=512M
default_authentication_plugin=mysql_native_password
